# Базовые настройки приложения
DEBUG_MODE=True
SRV_SERVICEBOT_TOKEN=""

# Настройки базы данных PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hope_platform
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_DEV_MODE=True
DB_ENGINE=postgresql
